<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="algebra.css">
</head>
<body>
    <section>
            <div class="nav-color">
                    <div class="container">
                        <div class= "nav">
                            <p class="nav-header">Math</p>
                            <ul class="nav-list">
                                <li class="nav-item"><a class="navlink" href="index.html">Home</a></li>
                                <li class="nav-item"><a class="navlink" href="surds.html">Surds</a></li>
                                <li class="nav-item"><a class="navlink" href="factorisation.html">Factorisation</a></li>
                                <li class="nav-item"><a class="navlink" href="algebra.html">Algebra</a></li>
                                <li class="nav-item"><a class="navlink" href="word.html">Word Problems</a></li>
                                <li class="nav-item"><a class="navlink" href="">Calculator</a></li><li class="nav-item"><a class="navlink" href="quiz.html">Quiz</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
    </section>
    <section>
        <div class="main">
            <div class="container">
                <p class="main-header">Algebra</p>
                <p class="quote">the part of mathematics in which letters and other general symbols are used to represent numbers and quantities in formulae and equations</p>
                <style>
                /* Style the tab */
                .tab {
                  float: left;
                  border: 2px solid rgb(51, 202, 240);
                  background-color: rgb(123, 184, 235);;
                  width: 30%;
                  height: 300px;
                }
                
                /* Style the buttons inside the tab */
                .tab button {
                  display: block;
                  background-color: inherit;
                  color: black;
                  padding: 22px 16px;
                  width: 100%;
                  border: none;
                  outline: none;
                  text-align: left;
                  cursor: pointer;
                  transition: 0.3s;
                  font-size: 23px;
                  height: 100px;
                }
                
                /* Change background color of buttons on hover */
                .tab button:hover {
                  background-color: rgb(166, 201, 230);
                }
                
                /* Create an active/current "tab button" class */
                .tab button.active {
                  background-color: aliceblue;
                }
                
                /* Style the tab content */
                .tabcontent {
                  float: left;
                  padding: 12px 12px;
                  width: 70%;
                  border-left: none;
                  height: 400px;
                }
                </style>
                </head>
                <body>
                <br>
                <h2>Common mistakes</h2>
                
                <div class="tab">
                  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Linear Equations</button>
                  <button class="tablinks" onclick="openCity(event, 'Paris')">Algebraic Fractions</button>
                  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
                </div>
                
                <div id="London" class="tabcontent">
                  <h3>Linear Equations</h3>
                  <p>London is the capital city of England.</p>
                  <img src="images/maths1.jpg" alt="">
                </div>
                
                <div id="Paris" class="tabcontent">
                  <h3>Algebraic Fractions</h3>
                  <p>Paris is the capital of France.</p> 
                  <img src="images/maths2.jpg" alt="">
                </div>
                
                <div id="Tokyo" class="tabcontent">
                  <h3>...</h3>
                  <p>Tokyo is the capital of Japan.</p>
                </div>
                
                <script>
                function openCity(evt, cityName) {
                  var i, tabcontent, tablinks;
                  tabcontent = document.getElementsByClassName("tabcontent");
                  for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                  }
                  tablinks = document.getElementsByClassName("tablinks");
                  for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                  }
                  document.getElementById(cityName).style.display = "block";
                  evt.currentTarget.className += " active";
                }
                
                // Get the element with id="defaultOpen" and click on it
                document.getElementById("defaultOpen").click();
                </script>
               <br>
               
                   <h2>Are you ready to test yourself?</h2>
                   <a href="quiz.html" id="button4" class="buttonText">Go to Quiz</a>
                   </div>
             </div>    
</body>
</html>
