<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="word.css">
</head>
<body>
    <section>
            <div class="nav-color">
                    <div class="container">
                        <div class= "nav">
                            <p class="nav-header">Math</p>
                            <ul class="nav-list">
                                <li class="nav-item"><a class="navlink" href="index.html">Home</a></li>
                                <li class="nav-item"><a class="navlink" href="surds.html">Surds</a></li>
                                <li class="nav-item"><a class="navlink" href="factorisation.html">Factorisation</a></li>
                                <li class="nav-item"><a class="navlink" href="algebra.html">Algebra</a></li>
                                <li class="nav-item"><a class="navlink" href="word.html">Word Problems</a></li>
                                <li class="nav-item"><a class="navlink" href="">Calculator</a></li><li class="nav-item"><a class="navlink" href="quiz.html">Quiz</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
    </section>
    <section>
        <div class="main">
            <div class="container">
                <p class="main-header">Word Problems</p>
                <p class="quote">the part of mathematics in which letters and other general symbols are used to represent numbers and quantities in formulae and equations</p>
<br>
<style>
.hi {
position: relative;
width: 50%;
margin: 0 auto;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.hi:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
<section>


<div class="hi">
  <img src="images/maths1.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Surds</div>
  </div>
</div>
<br>
<a href="#" id="button1" class="buttonText">The answer is ...</a>
<br>
<div class="hi">
  <img src="images/maths1.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Factorisation</div>
  </div>
</div>
<a href="#" id="button1" class="buttonText">The answer is ...</a>
<br>
<div class="hi">
  <img src="images/maths1.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Algebra</div>
  </div>
</div>
<a href="#" id="button1" class="buttonText">The answer is ...</a>

</body>
</html>