<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <style>
        body,html {
 
    background-color: #b3e5fc;
    font-family: cursive;
}

        .main {
    height: 10px;
    padding-top: 30px;
}

.main-header {
    font-size: 130px;
    font-weight: bold;
    text-align: center;
    color: #e0f7fa;
    text-shadow: -10px 10px 0px #00e6e6,
                 -20px 20px 0px #01cccc,
                 -30px 30px 0px #00bdbd;
}

.quote {
    width: 1030px;
    height: 80px;
    line-height: 0px;
    color: transparent;
    font-size: 50px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 200;
    text-transform: uppercase;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    font-family: fantasy;
    text-align: center;
}

.quote:hover {
    line-height: 20px;
    color: #575858;
    font-size: 40px;
    color: rgba(0,0,0,0.6);
    text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
                 0px -5px 35px rgba(255,255,255,0.3);
}
.container {
    width: 80%;
    margin:0 auto;

}


    </style>

    <section>
        <div class="main">
            <div class="container">
                <p class="main-header">Guess the number</p>
                <p class="quote">Rules</p>
                <p class="quote">Guess the number within 3 attempts!</p>
                <p class="quote">Good luck!</p>
            </div>
        </div>
    </section>
    <script src="index.js"></script>
</body>
</html>