* {
    padding: 0;
    margin: 0;
    font-family: fantasy;
}

html, body {
    height: 100%;
}

body {
    background-color: #DCBC96;
}

.app {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading{
    font-size: 50px;
}

.start-button {
    background: #61350D;
    height: 58px;
    width: 155px;
    margin: 50px 0 0 50px;
    overflow: hidden;
    display: block;
    line-height: 58px;
    /*Rounded Corners*/
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    text-align: center; 

    /*Shadow*/
    -webkit-box-shadow: 0px 6px 0px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0px 6px 0px rgba(0, 0, 0, 0.8);
    box-shadow: 0px 6px 0px rgba(0, 0, 0, 0.8);
    
    /*Gradient*/
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
    background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
    background-image: linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
    }

    .start-button:hover {
    margin-top: 52px;
    
    /*Shadow*/
    -webkit-box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.8);
    box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.8);
    
    /*Gradient*/
    background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
    background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
    background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
    background-image: -ms-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
    background-image: linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
}

.main {
    margin: 50px;
    width: 550px;
    height: 550px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.hole-and-mole {
    overflow: hidden;
}

.mole {
    height: 100%;
    width: 60%;
    background: url(images/mole.svg) bottom no-repeat;
    background-size: 100%;
    margin: 0 auto;    
    transform: translateY(85%);
    transition: transform .3s;
}
    
.hole {
    margin-top: -70px;
    height: 40%;
    background: url(images/dirt.svg) bottom no-repeat;
    background-size: 100%;
    z-index: 2;
    position: relative;
}

.up {
    position: relative;
    z-index: 1;
    transform: translateY(0);
}
